(dp1
S'first_name'
p2
(dp3
S'length'
p4
I128
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'CHAR(128)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'last_name'
p12
(dp13
g4
I128
sg5
I00
sg6
I3
sg7
S'CHAR(128)'
p14
sg9
I00
sg10
g11
ssS'skills'
p15
(dp16
S'sortable'
p17
I10
sS'sql'
p18
S'TEXT'
p19
sS'length'
p20
I32768
sS'notnull'
p21
I00
sS'unique'
p22
I00
sS'type'
p23
S'text'
p24
ssS'image'
p25
(dp26
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p27
sg9
I00
sg10
S'upload'
p28
ssS'registration_id'
p29
(dp30
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p31
sg9
I00
sg10
g11
ssS'profile_photo'
p32
(dp33
S'sortable'
p34
I9
sS'sql'
p35
S'CHAR(512)'
p36
sS'length'
p37
I512
sS'notnull'
p38
I00
sS'unique'
p39
I00
sS'type'
p40
S'upload'
p41
ssS'reset_password_key'
p42
(dp43
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p44
sg9
I00
sg10
g11
ssS'email'
p45
(dp46
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p47
sg9
I00
sg10
g11
ssS'password'
p48
(dp49
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p50
sg9
I00
sg10
S'password'
p51
ssS'registration_key'
p52
(dp53
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p54
sg9
I00
sg10
g11
ssS'id'
p55
(dp56
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p57
sg9
I00
sg10
S'id'
p58
ss.